<!DOCTYPE html>
<html>
	<head>
		<meta lang = eng/>
		<title>The Browns | MinorLB </title>
		<link rel='stylesheet' href='style.css'/>
		<link rel='logo' href=''/>
	</head>
	<content>
		<body>
			<nav>
				<ul class='nav'>
					<li><a href="">About Us</a></li>
					<li><a href=''>Roster</a></li>
					<li><a href=''>Schedule</a></li>
					<li><a href=''>Events</a></li>
					<li><a href=''>Buy Tickets</a></li>
				</ul>
			</nav>

		<main>
			<img src="">
			<ol class='news'>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<table>
				<th></th>
				<tr></tr>

			</table>
		</main>



		</body>
	</content>

</html>
